PORT=3000 # Default port for the application. Change if needed.
MONGO_URI=mongodb+srv://bibiche:laure@cluster0.mpmyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
JWT_REFRESH_SECRET